<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cyberiyke.fintech.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_addMoneyFragment"
            app:destination="@id/addMoneyFragment" />
        <action
            android:id="@+id/action_navigation_home_to_sendMoneyFragment"
            app:destination="@id/sendMoneyFragment" />
        <action
            android:id="@+id/action_navigation_home_to_transactFragment"
            app:destination="@id/transactFragment" />
        <action
            android:id="@+id/action_navigation_home_self"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_sentFragment"
            app:destination="@id/sentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMoneyFragment"
        android:name="com.cyberiyke.fintech.ui.transaction.AddMoneyFragment"
        android:label="AddMoneyFragment" />
    <fragment
        android:id="@+id/sendMoneyFragment"
        android:name="com.cyberiyke.fintech.ui.transaction.SendMoneyFragment"
        android:label="SendMoneyFragment" />
    <fragment
        android:id="@+id/transactFragment"
        android:name="com.cyberiyke.fintech.ui.transaction.TransactFragment"
        android:label="TransactFragment" />
    <fragment
        android:id="@+id/sentFragment"
        android:name="com.cyberiyke.fintech.ui.transaction.SentFragment"
        android:label="SentFragment" >
        <action
            android:id="@+id/action_sentFragment_to_sendMoneyFragment"
            app:destination="@id/sendMoneyFragment" />
    </fragment>


</navigation>